# gettrx_swapi_dev

./: README.md  build.gradle  queryTC.sql  settings.gradle
src/main/java/com/gettrx/swapi/: SwaggerConfig.java  SwapiApplication.java
src/main/java/com/gettrx/swapi/domain/dto/: PeopleDTO.java  PlanetsDTO.java
src/main/java/com/gettrx/swapi/domain/repository/: PeopleRepository.java  PlanetsRepository.java
src/main/java/com/gettrx/swapi/domain/repository/impl/: PeopleRepositoryImpl.java  PlanetsRepositoryImpl.java
src/main/java/com/gettrx/swapi/domain/service/: PeopleService.java  PlanetsService.java
src/main/java/com/gettrx/swapi/domain/service/impl/: PeopleServiceImpl.java  PlanetsServiceImpl.java
src/main/java/com/gettrx/swapi/exception/: ControllerAdvisor.java  PageNotFoundException.java  PeopleNotFoundException.java  PlanetsNotFoundException.java  ValidateException.java
src/main/java/com/gettrx/swapi/persistence/crud/: PeopleCrudRepository.java  PlanetsCrudRepository.java
src/main/java/com/gettrx/swapi/persistence/entity/: People.java  Planets.java
src/main/java/com/gettrx/swapi/persistence/mapper/: PeopleMapper.java  PlanetsMapper.java  SwapiPeopleMapper.java  SwapiPlanetsMapper.java
src/main/java/com/gettrx/swapi/util/: Util.java
src/main/java/com/gettrx/swapi/web/controller/: PeopleController.java  PlanetsController.java
src/main/resources/: application-dev.properties
src/test/java/com/gettrx/swapi/domain/service/impl/: PeopleServiceImplTest.java
